lava-nc/ci-setup-composite-action/action.yml
name: 'Lava CI Setup'
description: 'Setup environment for CI run in Lava repositories'
inputs:
  repository:
    description: 'repository name'
    required: false
    default: 'lava'
runs:
  using: "composite"
  steps:        
    - name: Install Poetry
      run: pipx install poetry
      shell: bash

    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: 'poetry'

    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: $GITHUB_WORKSPACE/.local/.cache
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction --no-root
      shell: bash

    - name: Install Lava
      run: |
        export CMAKE_ARGS="..."
        poetry install --no-interaction
      shell: bash

lava-nc/lava/.github/workflows/cd.yml
- name: setup CI
  uses: lava-nc/ci-setup-composite-action@v1.3
  with:
    repository: 'Lava'